#server.port=8081


spring.data.mongodb.uri=mongodb+srv://testuser:testpassword@carwashtracking.npie2.mongodb.net/CarWashTrackDB
spring.data.mongodb.database=CarWashTrackDB
spring.data.mongodb.auto-index-creation=true